<?xml version="1.0" ?>
 
<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
 
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<!-- kinect -->
		<include>
			<uri>model://kinect_ros</uri>
			<static>true</static>
			<pose>0 0 1.5 1.571 1.571 0</pose>
		</include>

		<!-- conveyor belt -->
		<include>
			<uri>model://conveyor_belt</uri>
			<pose>0 0 0.5 0.000000 0 0</pose>
		</include>

		<!-- <include>
			<uri>model://conveyor_belt</uri>
			<pose>0 0 0.5 0 0 1.571</pose>
		</include> -->
	</world>
</sdf>
