<sdf version='1.6'>
  <model name='break_beam'>
    <link name='break_beam_world_interface'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name='break_beam_world_interface_fixed_joint_lump__break_beam_base_link_collision'>
        <pose frame=''>0 0 0 0 -0 -3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur5_t2_4230/models/break_beam/meshes/collision/hokuyo.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='break_beam_world_interface_fixed_joint_lump__break_beam_base_link_visual'>
        <pose frame=''>0 0 0 0 -0 -3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur5_t2_4230/models/break_beam/meshes/visual/hokuyo.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='break_beam_sensor' type='ray'>
        <visualize>1</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>50</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>1</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <always_on>1</always_on>
        <plugin name='break_beam_controller' filename='libROSProximityRayPlugin.so'/>
        <pose frame=''>-0.025 -0 0 0 -0 -3.14159</pose>
      </sensor>
    </link>
    <static>1</static>
  </model>
</sdf>
