<sdf version='1.6'>
  <model name='container'>
    <link name='bottom'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.04 0 -0 0</pose>
        <mass>15.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>1.0</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>1.0</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.5</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      
      <collision name='bottom_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.02</size>
          </box>
        </geometry>
      </collision>

      <collision name='bottom_fixed_joint_lump__back_collision_1'>
        <pose frame=''>0 0.2 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.02 0.1</size>
          </box>
        </geometry>
      </collision>

      <collision name='bottom_fixed_joint_lump__front_collision_2'>
        <pose frame=''>0 -0.2 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.02 0.1</size>
          </box>
        </geometry>
      </collision>

      <collision name='bottom_fixed_joint_lump__left_collision_3'>
        <pose frame=''>-0.2 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.4 0.1</size>
          </box>
        </geometry>
      </collision>

      <collision name='bottom_fixed_joint_lump__right_collision_4'>
        <pose frame=''>0.2 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.4 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name='bottom_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <visual name='bottom_fixed_joint_lump__back_visual_1'>
        <pose frame=''>0 0.2 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.02 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <visual name='bottom_fixed_joint_lump__front_visual_2'>
        <pose frame=''>0 -0.2 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.02 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <visual name='bottom_fixed_joint_lump__left_visual_3'>
        <pose frame=''>-0.2 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <visual name='bottom_fixed_joint_lump__right_visual_4'>
        <pose frame=''>0.2 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.4 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
