<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="green_square">
    <link name="box">
      <pose>0 0 0 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://4230_objects/materials/scripts</uri>
            <uri>model://4230_objects/materials/textures</uri>
            <name>Object4230/GreenSquare</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>