<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="orange_circle">
    <link name="box">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>2.08e-07</ixx>
          <ixy>2.08e-07</ixy>
          <ixz>2.08e-07</ixz>
          <iyy>2.08e-07</iyy>
          <iyx>2.08e-07</iyx>
          <izz>2.08e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://4230_objects/materials/scripts</uri>
            <uri>model://4230_objects/materials/textures</uri>
            <name>Object4230/OrangeCircle</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>